sahil=2
MAHI=2
MAHDDD=2
NODE_ENV=development
SOME=s
some=s
some1=s
#Comment: Case-sensitivity is allowed, but alphanumeric is not(i.e., alphabets with numbers).
many=pp
#denon supports watching .env file for changes by default, and restarts for any change in it.